# -- JDBC Driver --
driver: com.databricks.client.jdbc.Driver

changeLogFile: changelogs/master_changelogs.xml

classpath: driver/DatabricksJDBC42.jar:driver/liquibase-databricks-1.4.2.jar

url: jdbc:databricks://<workspace_url>:443;TransportMode=http;SSL=1;\
AuthMech=3;UID=token;PWD=<access_token>;\
httpPath=<warehouses_http_path>;\
ConnCatalog=<catalog>;ConnSchema=<schema>;\
UserAgentEntry=Liquibase;EnableArrow=0;\