changeLogFile: changelogs/master_changelogs.sql
url: jdbc:databricks://<your-host>:443/default;transportMode=http;ssl=1;httpPath=<http-path>;AuthMech=3;UID=<token>;PWD=<databricks-token>
username: token
password: <your-token>
driver: com.databricks.client.jdbc.Driver
classpath: /path/to/databricks-jdbc-driver.jar
logLevel: INFO